
mapedit.error.unwantedcharacter.message	= At least one used character starting at position {0} is not allowed.
mapedit.menu.addterrain = add terrain
mapedit.menu.delname    = del name
mapedit.menu.delterrain = del terrain
mapedit.menu.setherbs   = set herbs
mapedit.menu.setname    = set name
mapedit.menu.setterrain = set terrain
mapedit.menu.title      = MapEdit present
mapedit.menu.unknownHerb= set to unkwown
mapedit.input.newname	= New name

